# Server configuration
PORT=3001

# Database configuration
DB_URI=mongodb://localhost:27017/authenticationDB

# JWT configuration
JWT_SECRET=mysecretkey

# Logging configuration
LOG_LEVEL=dev

#authO config
AUTH0_CLIENT_ID=uLepgoS4rhpBHF4FTGJsvSxJAaliMxig
AUTH0_CLIENT_SECRET=TMkUV6EtMA6_ZHwFYYBD4PVNBdx8PrVeVFO_dUUV5UHvgHlRzk9tqA0qay35dMnd
AUTH0_DOMAIN=gurjar-sumit.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3001/auth/callback

